@import "style.less";

body {
    height: 100vh;
    display: flex;
    background-image: linear-gradient(to bottom,#e8e8e8,#f5f5f5 100%);
}

.fillwell {
    margin-top: 20px;
    margin-right: 15px;
}

.fillwidth {
    width: 100%;
}

.panel-default {
    background-color: white;
}

.mainContainer {
    .flex;
}

.stripListing {
    .container;
    width: 300px !important;
}

#stripList {
    .panel-body;
}

.showMenuButton {
    display: none;
}

///////////////////////////////////
.loadPatternDialog {
    .modal;
}

.loadPatternDialogContainer {
    z-index: 1050;
    .modal-dialog;

    .content {
        .modal-content;
    }

    .navigationBar {
        .modal-header;
    }

    .body {
        .modal-body;
    }

    .navigationRemaining {
        .modal-title;
    }

    .footer {
        .modal-footer;
    }
}
///////////////////////////////////
