@import "style.less";

@navbarheight: 52px;

html, body, .scrollable {
    overflow: auto; 
    -webkit-overflow-scrolling: touch;
}

.mobileHide {
    display: none;
}

.scrollable {
    overflow-y: scroll;
}

.stripListing, .groupDetails,.loadPatternDialog {
    position: absolute;
    -webkit-transition: left .5s;
    transition: left .5s;
    width: 95%;
    margin-left: 2.5%;
}

////////////// STRIP LISTING//////////////
.stripListing {
    left: 0px;
}

.groupDetailsShowing .stripListing {
    left: -100%;
}

.groupDetailsShowing .stripListing {
    left: -200%;
}
////////////// STRIP LISTING//////////////

////////////// GROUP DETAILS//////////////
.groupDetails {
    left: 100%;
}

.groupDetailsShowing .groupDetails {
    left: 0px;
}

.loadPatternShowing .groupDetails {
    left: -100%;
}
////////////// GROUP DETAILS//////////////

////////////// LOAD PATTERN //////////////
.loadPatternDialog {
    left: 200%;
}

.groupDetailsShowing .loadPatternDialog {
    left: 100%;
}

.loadPatternShowing .loadPatternDialog {
    left: 0px;
}
////////////// LOAD PATTERN //////////////

.showMenuButton {
    display: none;
    position: absolute;
    top: 0px;
    left: 5px;
}

.groupDetailsShowing .showMenuButton {
    display: block;
}

.backButton {
    display: none;
    position: absolute;
    top: 0px;
    left: 5px;
}

.loadPatternShowing .backButton {
    display: block;
}

////////////////////////////
.navigationBar {
    height: @navbarheight;
}
////////////////////////////
