@import "bootstrap/bootstrap.less";


/* debug */
.red {
    background: red;
}

.blue {
    background: blue;
}

.green {
    background: green;
}


/* end debug */

/* FLEX LAYOUT */
body {
    height: 100vh;
    display: flex;
    background-image: linear-gradient(to bottom,#e8e8e8,#f5f5f5 100%);
}


.fillwell {
    margin-top: 20px;
    margin-right: 15px;
}

.fillwidth {
    width: 100%;
}

.panel-default {
    background-color: white;
}

.flex {
    display: flex;
}

.flexcol {
    flex: 1;
}
/* FLEX LAYOUT */


//////////////////////////////////
.mainContainer {
    display: flex;
    width: 100%;
}

.stripListing {
    .container;
    .flex;
    width: 300px;
}

.stripListing .well {
    .fillwell;
    .panel;
    .panel-default;
    .flexcol;
}

#stripList {
    .panel-body;
}

.showMenuButton {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10000;
}

.groupDetailsShowing {
    border: 1px solid red;
}

.stripListing, .groupDetails {
    position: absolute;
    -webkit-transition: left .5s;
    transition: left .5s;
    left: 0px;
    width: 95%;
    margin-left: 2.5%;
}
.groupDetailsShowing .stripListing {
    left: -100%;
}

.groupDetails {
    left: 100%;
}

.groupDetailsShowing .groupDetails {
    left: 0px;
}
///////////////////////////

.selectPattern {
    margin-right: 5px;
}

.forgetPattern {
    display: none;
    float:right;
}

.selected .forgetPattern {
    display: block;
}

.patternPreview {
    width: 100%;
    height: 200px;
}

.progress-bar {
    text-align:left;
    padding-left: 5px;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

.select-list {
	height: 500px;
	width: 100%;
}

.heading {
    font-size: 14px;
    font-weight: bold;
    color: #36f;
}

.loadPatternDialog .modal-dialog {
    width: 90%;
}

input.seamless {
    border: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

/*
.listElement {
    padding: 2px;
    border: 1px solid blue;
    border-radius: 4px;
    margin: 2px;
    width: 100%;
    height: 30px;
}
*/

.listElement.selected,.listElement.selected:hover {
    background-color: #9cf;
}
.listElement:hover {
    background-color: #cff;
}

.statusIndicator {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    display:inline-block;
    margin-right: 2px;
}
.statusIndicator.connected {
    background-color: green;
}
.statusIndicator.unknown {
    background-color: grey;
}
.statusIndicator.error {
    background-color: red;
}


.minor {
    font-size: 10px;
    color: #999;
}

.mode-bubble {
	width: 200px;
	border-radius: 5px;
	padding: 3px 3px;
	border: #00c;
	-webkit-box-shadow: 0px 0px 16px 3px rgba(147, 158, 255, 1);
	-moz-box-shadow:    0px 0px 16px 3px rgba(147, 158, 255, 1);
	box-shadow:         0px 0px 16px 3px rgba(147, 158, 255, 1);
	display: inline-block;
	margin:10px;
	color: white;
	background-color:  rgba(147, 158, 255, 1);
}

.mode-bubble:hover {
	background-color: rgba(200, 200, 255, 1);
	-webkit-box-shadow: 0px 0px 16px 3px rgba(200, 200, 255, 1);
	-moz-box-shadow:    0px 0px 16px 3px rgba(200, 200, 255, 1);
	box-shadow:         0px 0px 16px 3px rgba(200, 200, 255, 1);
}

.mode-bubble.selected {
	background-color: rgba(200, 158, 255, 1);
	-webkit-box-shadow: 0px 0px 16px 3px rgba(200, 158, 255, 1);
	-moz-box-shadow:    0px 0px 16px 3px rgba(200, 158, 255, 1);
	box-shadow:         0px 0px 16px 3px rgba(200, 158, 255, 1);
}
